-- MySQL dump 10.13  Distrib 8.0.31, for Linux (x86_64)
--
-- Host: localhost    Database: bitcoin
-- ------------------------------------------------------
-- Server version	8.0.31-0ubuntu0.22.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `registros`
--

DROP TABLE IF EXISTS `registros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `registros` (
  `id` int NOT NULL AUTO_INCREMENT,
  `high` int DEFAULT NULL,
  `last` int DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `book` varchar(255) DEFAULT NULL,
  `volume` double DEFAULT NULL,
  `vwap` double DEFAULT NULL,
  `low` int DEFAULT NULL,
  `ask` int DEFAULT NULL,
  `bid` int DEFAULT NULL,
  `change_24` int DEFAULT NULL,
  `rolling_average_change` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26525 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registros`
--

LOCK TABLES `registros` WRITE;
/*!40000 ALTER TABLE `registros` DISABLE KEYS */;
INSERT INTO `registros` VALUES (25981,359750,355340,'2023-01-12 20:20:45','btc_mxn',209.33584122,349899.0146859375,339480,355320,355180,9420,-0.0504),(25982,359750,355370,'2023-01-12 20:20:47','btc_mxn',209.98311026,349915.7837712763,339480,355370,355290,9450,-0.0504),(25983,359750,355290,'2023-01-12 20:20:48','btc_mxn',209.98356723,349915.7955712003,339480,355370,355290,9370,-0.0504),(25984,359750,355130,'2023-01-12 20:22:00','btc_mxn',210.00467262,349925.8462794954,339480,355130,355120,9380,-0.0504),(25985,359750,355130,'2023-01-12 20:22:01','btc_mxn',210.00467262,349925.8462794954,339480,355130,355120,9380,-0.0504),(25986,359750,355130,'2023-01-12 20:22:03','btc_mxn',210.00467262,349925.8462794954,339480,355120,355000,9380,-0.0504),(25987,359750,355130,'2023-01-12 20:22:04','btc_mxn',210.00467262,349925.8462794954,339480,355060,355020,9380,-0.0504),(25988,359750,355130,'2023-01-12 20:22:07','btc_mxn',210.00467262,349925.8462794954,339480,355060,354950,9380,-0.0504),(25989,359750,355130,'2023-01-12 20:22:09','btc_mxn',210.00467262,349925.8462794954,339480,355060,354950,9380,-0.0504),(25990,359750,355130,'2023-01-12 20:22:09','btc_mxn',210.00467262,349925.8462794954,339480,355060,354950,9380,-0.0504),(25991,359750,355130,'2023-01-12 20:22:11','btc_mxn',210.00467262,349925.8462794954,339480,355010,354950,9380,-0.0504),(25992,359750,355130,'2023-01-12 20:22:13','btc_mxn',210.00467262,349925.8462794954,339480,355010,354950,9380,-0.0504),(25993,359750,355130,'2023-01-12 20:22:15','btc_mxn',210.00467262,349925.8462794954,339480,355010,354950,9380,-0.0504),(25994,359750,355130,'2023-01-12 20:22:17','btc_mxn',210.00467262,349925.8462794954,339480,355010,354950,9380,-0.0504),(25995,359750,354950,'2023-01-12 20:22:18','btc_mxn',210.0099864,349925.9734032004,339480,355010,354950,9200,-0.0504),(25996,359750,354950,'2023-01-12 20:22:20','btc_mxn',210.0099864,349925.9734032004,339480,355010,354950,9200,-0.0504),(25997,359750,355010,'2023-01-12 20:22:21','btc_mxn',210.01069061,349925.9904504073,339480,355010,354950,9260,-0.0504),(25998,359750,355010,'2023-01-12 20:22:23','btc_mxn',210.01069061,349925.9904504073,339480,355010,354950,9260,-0.0504),(25999,359750,355010,'2023-01-12 20:22:25','btc_mxn',210.01069061,349925.9904504073,339480,355010,354950,9260,-0.0504),(26000,359750,355010,'2023-01-12 20:22:27','btc_mxn',210.01069061,349925.9904504073,339480,355010,354950,9260,-0.0504),(26001,359750,355010,'2023-01-12 20:22:28','btc_mxn',210.01069061,349925.9904504073,339480,355010,354950,9260,-0.0504),(26002,359750,355010,'2023-01-12 20:22:30','btc_mxn',210.01069061,349925.9904504073,339480,355010,354950,9260,-0.0504),(26003,359750,355010,'2023-01-12 20:22:30','btc_mxn',210.01069061,349925.9904504073,339480,355010,354950,9260,-0.0504),(26004,359750,355050,'2023-01-12 20:22:34','btc_mxn',210.01209886,349926.0248226723,339480,355050,354950,9300,-0.0504),(26005,359750,355050,'2023-01-12 20:22:36','btc_mxn',210.01209886,349926.0248226723,339480,355050,354990,9300,-0.0504),(26006,359750,355050,'2023-01-12 20:22:38','btc_mxn',210.01209886,349926.0248226723,339480,355050,355020,9300,-0.0504),(26007,359750,355050,'2023-01-12 20:22:40','btc_mxn',210.01209886,349926.0248226723,339480,355050,355020,9300,-0.0504),(26008,359750,355050,'2023-01-12 20:22:40','btc_mxn',210.01209886,349926.0248226723,339480,355050,355020,9300,-0.0504),(26009,359750,355050,'2023-01-12 20:22:42','btc_mxn',210.01209886,349926.0248226723,339480,355050,355020,9300,-0.0504),(26010,359750,355050,'2023-01-12 20:22:43','btc_mxn',210.01209886,349926.0248226723,339480,355050,355020,9300,-0.0504),(26011,359750,355050,'2023-01-12 20:22:45','btc_mxn',210.01209886,349926.0248226723,339480,355050,355020,9300,-0.0504),(26012,359750,355050,'2023-01-12 20:22:49','btc_mxn',210.01209886,349926.0248226723,339480,355050,355020,9300,-0.0504),(26013,359750,355050,'2023-01-12 20:22:50','btc_mxn',210.01209886,349926.0248226723,339480,355050,355020,9300,-0.0504),(26014,359750,355050,'2023-01-12 20:22:58','btc_mxn',210.01209886,349926.0248226723,339480,355050,355020,9300,-0.0504),(26015,359750,355050,'2023-01-12 20:23:00','btc_mxn',209.89350614,349928.3396980897,339480,355050,355020,9280,-0.0504),(26016,359750,355050,'2023-01-12 20:23:02','btc_mxn',209.89350614,349928.3396980897,339480,355050,355020,9280,-0.0504),(26017,359750,355050,'2023-01-12 20:23:04','btc_mxn',209.89350614,349928.3396980897,339480,355050,355040,9280,-0.0504),(26018,359750,355050,'2023-01-12 20:23:05','btc_mxn',209.89350614,349928.3396980897,339480,355050,355040,9280,-0.0504),(26019,359750,355050,'2023-01-12 20:23:07','btc_mxn',209.89350614,349928.3396980897,339480,355050,355040,9280,-0.0504),(26020,359750,355050,'2023-01-12 20:23:08','btc_mxn',209.89350614,349928.3396980897,339480,355050,355040,9280,-0.0504),(26021,359750,355050,'2023-01-12 20:23:09','btc_mxn',209.89350614,349928.3396980897,339480,355050,355040,9280,-0.0504),(26022,359750,355050,'2023-01-12 20:23:10','btc_mxn',209.89350614,349928.3396980897,339480,355050,355040,9280,-0.0504),(26023,359750,355050,'2023-01-12 20:23:13','btc_mxn',209.89350614,349928.3396980897,339480,355050,355040,9280,-0.0504),(26024,359750,355050,'2023-01-12 20:23:14','btc_mxn',209.89350614,349928.3396980897,339480,355050,355040,9280,-0.0504),(26025,359750,355050,'2023-01-12 20:23:16','btc_mxn',209.89350614,349928.3396980897,339480,355050,355040,9280,-0.0504),(26026,359750,355040,'2023-01-12 20:23:19','btc_mxn',209.89451353,349928.3642315345,339480,355050,355040,9270,-0.0504),(26027,359750,355040,'2023-01-12 20:23:20','btc_mxn',209.89451353,349928.3642315345,339480,355050,355040,9270,-0.0504),(26028,359750,355040,'2023-01-12 20:23:20','btc_mxn',209.89451353,349928.3642315345,339480,355050,355040,9270,-0.0504),(26029,359750,355040,'2023-01-12 20:23:23','btc_mxn',209.89451353,349928.3642315345,339480,355050,355040,9270,-0.0504),(26030,359750,355040,'2023-01-12 20:23:25','btc_mxn',209.89451353,349928.3642315345,339480,355050,355040,9270,-0.0504),(26031,359750,355040,'2023-01-12 20:23:27','btc_mxn',209.89451353,349928.3642315345,339480,355050,355040,9270,-0.0504),(26032,359750,355040,'2023-01-12 20:23:27','btc_mxn',209.89451353,349928.3642315345,339480,355050,355040,9270,-0.0504),(26033,359750,355040,'2023-01-12 20:23:30','btc_mxn',209.89451353,349928.3642315345,339480,355050,355040,9270,-0.0504),(26034,359750,355040,'2023-01-12 20:23:31','btc_mxn',209.89451353,349928.3642315345,339480,355050,355040,9270,-0.0504),(26035,359750,355040,'2023-01-12 20:23:33','btc_mxn',209.89451353,349928.3642315345,339480,355050,355040,9270,-0.0504),(26036,359750,355040,'2023-01-12 20:23:33','btc_mxn',209.89451353,349928.3642315345,339480,355050,355040,9270,-0.0504),(26037,359750,355040,'2023-01-12 20:23:36','btc_mxn',209.89451353,349928.3642315345,339480,355050,355040,9270,-0.0504),(26038,359750,355040,'2023-01-12 20:23:37','btc_mxn',209.91132165,349928.7735328848,339480,355050,355040,9270,-0.0504),(26039,359750,355040,'2023-01-12 20:23:39','btc_mxn',209.91132165,349928.7735328848,339480,355050,355040,9270,-0.0504),(26040,359750,355040,'2023-01-12 20:23:41','btc_mxn',209.91132165,349928.7735328848,339480,355050,355040,9270,-0.0504),(26041,359750,355040,'2023-01-12 20:23:43','btc_mxn',209.91132165,349928.7735328848,339480,355050,355040,9270,-0.0504),(26042,359750,355040,'2023-01-12 20:23:45','btc_mxn',209.91132165,349928.7735328848,339480,355050,355040,9270,-0.0504),(26043,359750,355040,'2023-01-12 20:23:47','btc_mxn',209.91132165,349928.7735328848,339480,355050,355040,9270,-0.0504),(26044,359750,355040,'2023-01-12 20:24:00','btc_mxn',209.89615611,349929.0765438663,339480,355050,355040,9460,-0.0504),(26045,359750,355050,'2023-01-12 20:24:04','btc_mxn',209.89897261,349929.1452582613,339480,355050,355040,9470,-0.0504),(26046,359750,355050,'2023-01-12 20:24:04','btc_mxn',209.89897261,349929.1452582613,339480,355050,355040,9470,-0.0504),(26047,359750,355050,'2023-01-12 20:24:06','btc_mxn',209.90291572,349929.2414555602,339480,355050,355040,9470,-0.0504),(26048,359750,355050,'2023-01-12 20:24:11','btc_mxn',209.90291572,349929.2414555602,339480,355050,355040,9470,-0.0504),(26049,359750,355050,'2023-01-12 20:24:13','btc_mxn',209.90291572,349929.2414555602,339480,355050,355040,9470,-0.0504),(26050,359750,355050,'2023-01-12 20:24:15','btc_mxn',209.95642931,349930.5466319444,339480,355050,355040,9470,-0.0504),(26051,359750,355050,'2023-01-12 20:24:17','btc_mxn',209.95642931,349930.5466319444,339480,355050,355040,9470,-0.0504),(26052,359750,355050,'2023-01-12 20:24:19','btc_mxn',209.95642931,349930.5466319444,339480,355050,354950,9470,-0.0504),(26053,359750,355050,'2023-01-12 20:24:21','btc_mxn',209.95642931,349930.5466319444,339480,355050,354950,9470,-0.0504),(26054,359750,355050,'2023-01-12 20:24:23','btc_mxn',209.95642931,349930.5466319444,339480,355050,354950,9470,-0.0504),(26055,359750,355050,'2023-01-12 20:24:25','btc_mxn',209.95642931,349930.5466319444,339480,355050,354950,9470,-0.0504),(26056,359750,355050,'2023-01-12 20:24:26','btc_mxn',209.95642931,349930.5466319444,339480,355050,354950,9470,-0.0504),(26057,359750,355050,'2023-01-12 20:24:26','btc_mxn',209.95642931,349930.5466319444,339480,355050,354950,9470,-0.0504),(26058,359750,355050,'2023-01-12 20:24:28','btc_mxn',209.95642931,349930.5466319444,339480,355050,354960,9470,-0.0504),(26059,359750,354980,'2023-01-12 20:24:30','btc_mxn',209.95642931,349930.5466319444,339480,355050,354980,9400,-0.0504),(26060,359750,354980,'2023-01-12 20:24:34','btc_mxn',209.96460151,349930.7432823955,339480,355050,354980,9400,-0.0504),(26061,359750,354980,'2023-01-12 20:24:39','btc_mxn',209.96460151,349930.7432823955,339480,355050,355000,9400,-0.0504),(26062,359750,355050,'2023-01-12 20:24:41','btc_mxn',209.96460151,349930.7432823955,339480,355050,355000,9470,-0.0504),(26063,359750,355050,'2023-01-12 20:24:43','btc_mxn',209.96471417,349930.7460249239,339480,355050,355000,9470,-0.0504),(26064,359750,355050,'2023-01-12 20:24:50','btc_mxn',209.96471417,349930.7460249239,339480,355050,355020,9470,-0.0504),(26065,359750,355050,'2023-01-12 20:24:56','btc_mxn',210.02104426,349932.1187067039,339480,355050,354950,9470,-0.0504),(26066,359750,355050,'2023-01-12 20:24:58','btc_mxn',210.02104426,349932.1187067039,339480,355050,354950,9470,-0.0504),(26067,359750,355050,'2023-01-12 20:25:00','btc_mxn',209.99031401,349932.7545769095,339480,355050,354950,9380,-0.0504),(26068,359750,355050,'2023-01-12 20:25:00','btc_mxn',209.99031401,349932.7545769095,339480,355050,354950,9380,-0.0504),(26069,359750,355050,'2023-01-12 20:25:02','btc_mxn',209.99031401,349932.7545769095,339480,355050,354950,9380,-0.0504),(26070,359750,355050,'2023-01-12 20:25:04','btc_mxn',209.99031401,349932.7545769095,339480,355050,354950,9380,-0.0504),(26071,359750,355050,'2023-01-12 20:25:04','btc_mxn',209.99031401,349932.7545769095,339480,355050,354950,9380,-0.0504),(26072,359750,355050,'2023-01-12 20:25:06','btc_mxn',209.99031401,349932.7545769095,339480,355050,354950,9380,-0.0504),(26073,359750,355050,'2023-01-12 20:25:08','btc_mxn',209.99031401,349932.7545769095,339480,355050,354950,9380,-0.0504),(26074,359750,355050,'2023-01-12 20:25:11','btc_mxn',209.99031401,349932.7545769095,339480,355050,354950,9380,-0.0504),(26075,359750,355050,'2023-01-12 20:25:13','btc_mxn',209.99031401,349932.7545769095,339480,355050,354950,9380,-0.0504),(26076,359750,355050,'2023-01-12 20:25:15','btc_mxn',209.99031401,349932.7545769095,339480,355050,354950,9380,-0.0504),(26077,359750,355040,'2023-01-12 20:26:00','btc_mxn',209.98120863,349933.256855848,339480,355050,354950,9390,-0.0504),(26078,359750,355050,'2023-01-12 20:26:01','btc_mxn',209.98120863,349933.256855848,339480,355050,354950,9400,-0.0504),(26079,359750,355050,'2023-01-12 20:26:03','btc_mxn',209.98120863,349933.256855848,339480,355050,354950,9400,-0.0504),(26080,359750,355050,'2023-01-12 20:26:05','btc_mxn',210.02627271,349934.3547247927,339480,355050,354950,9400,-0.0504),(26081,359750,355050,'2023-01-12 20:26:07','btc_mxn',210.02627271,349934.3547247927,339480,355050,354950,9400,-0.0504),(26082,359750,355050,'2023-01-12 20:26:09','btc_mxn',210.02627271,349934.3547247927,339480,355050,354950,9400,-0.0504),(26083,359750,355050,'2023-01-12 20:26:11','btc_mxn',210.02627271,349934.3547247927,339480,355050,354980,9400,-0.0504),(26084,359750,355050,'2023-01-12 20:26:12','btc_mxn',210.02627271,349934.3547247927,339480,355050,355030,9400,-0.0504),(26085,359750,355050,'2023-01-12 20:26:12','btc_mxn',210.02627271,349934.3547247927,339480,355050,355030,9400,-0.0504),(26086,359750,355050,'2023-01-12 20:26:14','btc_mxn',210.02627271,349934.3547247927,339480,355050,355040,9400,-0.0504),(26087,359750,355050,'2023-01-12 20:26:16','btc_mxn',210.02627271,349934.3547247927,339480,355050,355040,9400,-0.0504),(26088,359750,355050,'2023-01-12 20:26:18','btc_mxn',210.02627271,349934.3547247927,339480,355050,355040,9400,-0.0504),(26089,359750,355050,'2023-01-12 20:26:20','btc_mxn',210.02627271,349934.3547247927,339480,355050,355040,9400,-0.0504),(26090,359750,355050,'2023-01-12 20:26:21','btc_mxn',210.02627271,349934.3547247927,339480,355050,355040,9400,-0.0504),(26091,359750,355050,'2023-01-12 20:26:23','btc_mxn',210.02627271,349934.3547247927,339480,355050,355040,9400,-0.0504),(26092,359750,355050,'2023-01-12 20:26:25','btc_mxn',210.02627271,349934.3547247927,339480,355050,355040,9400,-0.0504),(26093,359750,355050,'2023-01-12 20:26:27','btc_mxn',210.02627271,349934.3547247927,339480,355050,355040,9400,-0.0504),(26094,359750,355050,'2023-01-12 20:26:27','btc_mxn',210.02627271,349934.3547247927,339480,355050,355040,9400,-0.0504),(26095,359750,355050,'2023-01-12 20:26:29','btc_mxn',210.02627271,349934.3547247927,339480,355050,355040,9400,-0.0504),(26096,359750,355050,'2023-01-12 20:26:31','btc_mxn',210.02627271,349934.3547247927,339480,355050,355040,9400,-0.0504),(26097,359750,355050,'2023-01-12 20:26:33','btc_mxn',210.02627271,349934.3547247927,339480,355050,355040,9400,-0.0504),(26098,359750,355050,'2023-01-12 20:26:35','btc_mxn',210.02627271,349934.3547247927,339480,355050,355040,9400,-0.0504),(26099,359750,355050,'2023-01-12 20:26:37','btc_mxn',210.02627271,349934.3547247927,339480,355050,355040,9400,-0.0504),(26100,359750,355050,'2023-01-12 20:26:38','btc_mxn',210.02627271,349934.3547247927,339480,355050,355040,9400,-0.0504),(26101,359750,355050,'2023-01-12 20:26:40','btc_mxn',210.02627271,349934.3547247927,339480,355050,355040,9400,-0.0504),(26102,359750,355050,'2023-01-12 20:26:40','btc_mxn',210.02627271,349934.3547247927,339480,355050,355040,9400,-0.0504),(26103,359750,355050,'2023-01-12 20:26:42','btc_mxn',210.02627271,349934.3547247927,339480,355050,355040,9400,-0.0504),(26104,359750,355050,'2023-01-12 20:26:43','btc_mxn',210.02627271,349934.3547247927,339480,355050,355040,9400,-0.0504),(26105,359750,355050,'2023-01-12 20:26:46','btc_mxn',210.02627271,349934.3547247927,339480,355050,355040,9400,-0.0504),(26106,359750,355050,'2023-01-12 20:26:47','btc_mxn',210.02627271,349934.3547247927,339480,355050,355040,9400,-0.0504),(26107,359750,355050,'2023-01-12 20:26:59','btc_mxn',210.02627271,349934.3547247927,339480,355050,355040,9400,-0.0504),(26108,359750,355050,'2023-01-12 20:27:02','btc_mxn',209.98310956,349935.2444412305,339480,355050,355040,9340,-0.0504),(26109,359750,355050,'2023-01-12 20:27:04','btc_mxn',209.98592606,349935.3130444427,339480,355050,355040,9340,-0.0504),(26110,359750,355050,'2023-01-12 20:27:04','btc_mxn',209.98592606,349935.3130444427,339480,355050,355040,9340,-0.0504),(26111,359750,355050,'2023-01-12 20:27:06','btc_mxn',209.98592606,349935.3130444427,339480,355050,355040,9340,-0.0504),(26112,359750,355050,'2023-01-12 20:27:08','btc_mxn',209.98592606,349935.3130444427,339480,355050,355040,9340,-0.0504),(26113,359750,355050,'2023-01-12 20:27:11','btc_mxn',209.98592606,349935.3130444427,339480,355050,355040,9340,-0.0504),(26114,359750,355050,'2023-01-12 20:27:13','btc_mxn',209.98592606,349935.3130444427,339480,355050,355040,9340,-0.0504),(26115,359750,355050,'2023-01-12 20:27:15','btc_mxn',209.98592606,349935.3130444427,339480,355050,355040,9340,-0.0504),(26116,359750,355050,'2023-01-12 20:27:17','btc_mxn',209.98592606,349935.3130444427,339480,355050,355040,9340,-0.0504),(26117,359750,355040,'2023-01-12 20:27:19','btc_mxn',210.01100689,349935.9226768613,339480,355050,355040,9330,-0.0504),(26118,359750,355040,'2023-01-12 20:27:20','btc_mxn',210.01100689,349935.9226768613,339480,355050,355040,9330,-0.0504),(26119,359750,355040,'2023-01-12 20:27:22','btc_mxn',210.01100689,349935.9226768613,339480,355050,355040,9330,-0.0504),(26120,359750,355040,'2023-01-12 20:27:24','btc_mxn',210.01100689,349935.9226768613,339480,355050,355040,9330,-0.0504),(26121,359750,355040,'2023-01-12 20:27:26','btc_mxn',210.01100689,349935.9226768613,339480,355050,355040,9330,-0.0504),(26122,359750,355050,'2023-01-12 20:27:28','btc_mxn',210.01100689,349935.9226768613,339480,355050,355040,9340,-0.0504),(26123,359750,355250,'2023-01-12 20:27:29','btc_mxn',210.01383632,349935.9914554674,339480,355100,355040,9540,-0.0504),(26124,359750,355250,'2023-01-12 20:27:31','btc_mxn',210.01394892,349935.9943393869,339480,355100,355040,9540,-0.0504),(26125,359750,355250,'2023-01-12 20:27:33','btc_mxn',210.01394892,349935.9943393869,339480,355100,355040,9540,-0.0504),(26126,359750,355040,'2023-01-12 20:27:35','btc_mxn',210.01668373,349936.06082913,339480,355100,355040,9330,-0.0504),(26127,359750,354950,'2023-01-12 20:28:00','btc_mxn',209.8867749,349939.019255516,339480,355050,355040,9610,-0.0504),(26128,359750,354950,'2023-01-12 20:28:02','btc_mxn',209.8867749,349939.019255516,339480,355050,355040,9610,-0.0504),(26129,359750,354950,'2023-01-12 20:28:02','btc_mxn',209.8867749,349939.019255516,339480,355050,355040,9610,-0.0504),(26130,359750,354950,'2023-01-12 20:28:04','btc_mxn',209.8867749,349939.019255516,339480,355050,355040,9610,-0.0504),(26131,359750,354950,'2023-01-12 20:28:05','btc_mxn',209.8867749,349939.019255516,339480,355050,355040,9610,-0.0504),(26132,359750,355040,'2023-01-12 20:28:07','btc_mxn',209.89048242,349939.1093595928,339480,355050,355040,9700,-0.0504),(26133,359750,355040,'2023-01-12 20:28:09','btc_mxn',209.89048242,349939.1093595928,339480,355050,355040,9700,-0.0504),(26134,359750,355040,'2023-01-12 20:28:11','btc_mxn',209.89048242,349939.1093595928,339480,355040,354940,9700,-0.0504),(26135,359750,355040,'2023-01-12 20:28:13','btc_mxn',209.89048242,349939.1093595928,339480,355040,354950,9700,-0.0504),(26136,359750,355040,'2023-01-12 20:28:15','btc_mxn',209.89048242,349939.1093595928,339480,355030,354950,9700,-0.0504),(26137,359750,355040,'2023-01-12 20:28:15','btc_mxn',209.89048242,349939.1093595928,339480,355030,354950,9700,-0.0504),(26138,359750,355040,'2023-01-12 20:28:17','btc_mxn',209.89048242,349939.1093595928,339480,355030,354950,9700,-0.0504),(26139,359750,355040,'2023-01-12 20:28:19','btc_mxn',209.89048242,349939.1093595928,339480,355030,354950,9700,-0.0504),(26140,359750,355040,'2023-01-12 20:28:21','btc_mxn',209.89048242,349939.1093595928,339480,354960,354950,9700,-0.0504),(26141,359750,355040,'2023-01-12 20:28:21','btc_mxn',209.89048242,349939.1093595928,339480,354960,354950,9700,-0.0504),(26142,359750,355040,'2023-01-12 20:28:23','btc_mxn',209.89048242,349939.1093595928,339480,354960,354940,9700,-0.0504),(26143,359750,354950,'2023-01-12 20:28:25','btc_mxn',209.99822244,349941.6802105141,339480,354950,354940,9610,-0.0504),(26144,359750,354950,'2023-01-12 20:28:27','btc_mxn',209.99822244,349941.6802105141,339480,354950,354940,9610,-0.0504),(26145,359750,354950,'2023-01-12 20:28:29','btc_mxn',209.99822244,349941.6802105141,339480,354950,354940,9610,-0.0504),(26146,359750,354950,'2023-01-12 20:28:31','btc_mxn',209.99822244,349941.6802105141,339480,354950,354940,9610,-0.0504),(26147,359750,354950,'2023-01-12 20:28:31','btc_mxn',209.99822244,349941.6802105141,339480,354950,354940,9610,-0.0504),(26148,359750,354950,'2023-01-12 20:28:33','btc_mxn',209.99822244,349941.6802105141,339480,354950,354940,9610,-0.0504),(26149,359750,354950,'2023-01-12 20:28:35','btc_mxn',209.99822244,349941.6802105141,339480,354950,354940,9610,-0.0504),(26150,359750,354950,'2023-01-12 20:28:37','btc_mxn',209.99822244,349941.6802105141,339480,354950,354940,9610,-0.0504),(26151,359750,354950,'2023-01-12 20:28:37','btc_mxn',209.99822244,349941.6802105141,339480,354950,354940,9610,-0.0504),(26152,359750,354950,'2023-01-12 20:28:39','btc_mxn',209.99822244,349941.6802105141,339480,354950,354940,9610,-0.0504),(26153,359750,354950,'2023-01-12 20:28:40','btc_mxn',209.99822244,349941.6802105141,339480,354950,354940,9610,-0.0504),(26154,359750,354950,'2023-01-12 20:28:43','btc_mxn',209.99822244,349941.6802105141,339480,354950,354940,9610,-0.0504),(26155,359750,354950,'2023-01-12 20:28:44','btc_mxn',209.99822244,349941.6802105141,339480,354950,354940,9610,-0.0504),(26156,359750,354950,'2023-01-12 20:28:47','btc_mxn',209.99822244,349941.6802105141,339480,354950,354940,9610,-0.0504),(26157,359750,354950,'2023-01-12 20:29:00','btc_mxn',209.99186953,349941.8189416646,339480,354950,354940,9430,-0.0504),(26158,359750,354950,'2023-01-12 20:29:02','btc_mxn',209.99186953,349941.8189416646,339480,354950,354940,9430,-0.0504),(26159,359750,354950,'2023-01-12 20:29:03','btc_mxn',209.99186953,349941.8189416646,339480,354950,354940,9430,-0.0504),(26160,359750,354950,'2023-01-12 20:29:06','btc_mxn',209.99186953,349941.8189416646,339480,354950,354940,9430,-0.0504),(26161,359750,354840,'2023-01-12 20:29:07','btc_mxn',209.9926742,349941.83774547,339480,354980,354840,9320,-0.0504),(26162,359750,354840,'2023-01-12 20:29:07','btc_mxn',209.9926742,349941.83774547,339480,354980,354840,9320,-0.0504),(26163,359750,354840,'2023-01-12 20:29:10','btc_mxn',209.9926742,349941.83774547,339480,354890,354840,9320,-0.0504),(26164,359750,354840,'2023-01-12 20:29:12','btc_mxn',210.0057002,349942.1415946042,339480,354930,354850,9320,-0.0504),(26165,359750,354840,'2023-01-12 20:29:13','btc_mxn',210.0057002,349942.1415946042,339480,354930,354870,9320,-0.0504),(26166,359750,354840,'2023-01-12 20:29:15','btc_mxn',210.0057002,349942.1415946042,339480,354930,354880,9320,-0.0504),(26167,359750,354930,'2023-01-12 20:29:17','btc_mxn',210.01415257,349942.3422587195,339480,354930,354880,9410,-0.0504),(26168,359750,354930,'2023-01-12 20:29:18','btc_mxn',210.01415257,349942.3422587195,339480,354930,354880,9410,-0.0504),(26169,359750,354930,'2023-01-12 20:29:19','btc_mxn',210.01415257,349942.3422587195,339480,354930,354880,9410,-0.0504),(26170,359750,354930,'2023-01-12 20:29:21','btc_mxn',210.01415257,349942.3422587195,339480,354930,354880,9410,-0.0504),(26171,359750,354930,'2023-01-12 20:29:23','btc_mxn',210.01415257,349942.3422587195,339480,354930,354880,9410,-0.0504),(26172,359750,354930,'2023-01-12 20:29:25','btc_mxn',210.01415257,349942.3422587195,339480,354930,354880,9410,-0.0504),(26173,359750,354930,'2023-01-12 20:29:26','btc_mxn',210.01415257,349942.3422587195,339480,354930,354880,9410,-0.0504),(26174,359750,354880,'2023-01-12 20:29:28','btc_mxn',210.01415257,349942.3422587195,339480,354930,354880,9360,-0.0504),(26175,359750,354880,'2023-01-12 20:29:30','btc_mxn',210.0150108,349942.3625222134,339480,354930,354880,9360,-0.0504),(26176,359750,354880,'2023-01-12 20:29:32','btc_mxn',210.0150108,349942.3625222134,339480,354930,354880,9360,-0.0504),(26177,359750,354880,'2023-01-12 20:29:32','btc_mxn',210.0150108,349942.3625222134,339480,354930,354880,9360,-0.0504),(26178,359750,354880,'2023-01-12 20:29:34','btc_mxn',210.0150108,349942.3625222134,339480,354930,354880,9360,-0.0504),(26179,359750,354880,'2023-01-12 20:29:35','btc_mxn',210.0150108,349942.3625222134,339480,354930,354880,9360,-0.0504),(26180,359750,354880,'2023-01-12 20:29:37','btc_mxn',210.0150108,349942.3625222134,339480,354920,354880,9360,-0.0504),(26181,359750,354880,'2023-01-12 20:29:39','btc_mxn',210.02227458,349942.5332660004,339480,354920,354880,9360,-0.0504),(26182,359750,354880,'2023-01-12 20:29:41','btc_mxn',210.02227458,349942.5332660004,339480,354920,354880,9360,-0.0504),(26183,359750,354880,'2023-01-12 20:29:42','btc_mxn',210.02227458,349942.5332660004,339480,354920,354880,9360,-0.0504),(26184,359750,354880,'2023-01-12 20:29:45','btc_mxn',210.02227458,349942.5332660004,339480,354910,354880,9360,-0.0504),(26185,359750,354880,'2023-01-12 20:29:46','btc_mxn',210.02227458,349942.5332660004,339480,354910,354880,9360,-0.0504),(26186,359750,354880,'2023-01-12 20:29:46','btc_mxn',210.02227458,349942.5332660004,339480,354910,354880,9360,-0.0504),(26187,359750,354880,'2023-01-12 20:29:59','btc_mxn',210.02227458,349942.5332660004,339480,354850,354840,9360,-0.0504),(26188,359750,354840,'2023-01-12 20:30:01','btc_mxn',209.89093054,349945.2965162757,339480,354850,354840,9300,-0.0504),(26189,359750,354840,'2023-01-12 20:30:03','btc_mxn',209.89093054,349945.2965162757,339480,354930,354840,9300,-0.0504),(26190,359750,354840,'2023-01-12 20:30:04','btc_mxn',209.89093054,349945.2965162757,339480,354890,354840,9300,-0.0504),(26191,359750,354840,'2023-01-12 20:30:07','btc_mxn',209.89093054,349945.2965162757,339480,354890,354840,9300,-0.0504),(26192,359750,354840,'2023-01-12 20:30:08','btc_mxn',209.89093054,349945.2965162757,339480,354890,354840,9300,-0.0504),(26193,359750,354900,'2023-01-12 20:30:10','btc_mxn',210.08817291,349949.9416933348,339480,354900,354840,9360,-0.0504),(26194,359750,354900,'2023-01-12 20:30:11','btc_mxn',210.10226139,349950.2741576714,339480,354900,354840,9360,-0.0504),(26195,359750,354900,'2023-01-12 20:30:13','btc_mxn',210.10226139,349950.2741576714,339480,354900,354840,9360,-0.0504),(26196,359750,354900,'2023-01-12 20:30:14','btc_mxn',210.10226139,349950.2741576714,339480,354900,354840,9360,-0.0504),(26197,359750,354900,'2023-01-12 20:30:17','btc_mxn',210.10226139,349950.2741576714,339480,354900,354840,9360,-0.0504),(26198,359750,354900,'2023-01-12 20:30:17','btc_mxn',210.10226139,349950.2741576714,339480,354900,354840,9360,-0.0504),(26199,359750,354900,'2023-01-12 20:30:19','btc_mxn',210.10226139,349950.2741576714,339480,354900,354840,9360,-0.0504),(26200,359750,354900,'2023-01-12 20:30:21','btc_mxn',210.10226139,349950.2741576714,339480,354900,354840,9360,-0.0504),(26201,359750,354900,'2023-01-12 20:30:23','btc_mxn',210.10226139,349950.2741576714,339480,354900,354840,9360,-0.0504),(26202,359750,354900,'2023-01-12 20:30:24','btc_mxn',210.10226139,349950.2741576714,339480,354900,354840,9360,-0.0504),(26203,359750,354900,'2023-01-12 20:30:26','btc_mxn',210.10226139,349950.2741576714,339480,354900,354840,9360,-0.0504),(26204,359750,354900,'2023-01-12 20:30:27','btc_mxn',210.10226139,349950.2741576714,339480,354900,354840,9360,-0.0504),(26205,359750,354900,'2023-01-12 20:30:29','btc_mxn',210.10789678,349950.4067553681,339480,354900,354840,9360,-0.0504),(26206,359750,354900,'2023-01-12 20:30:31','btc_mxn',210.10789678,349950.4067553681,339480,354900,354840,9360,-0.0504),(26207,359750,354900,'2023-01-12 20:30:32','btc_mxn',210.10789678,349950.4067553681,339480,354900,354850,9360,-0.0504),(26208,359750,354860,'2023-01-12 20:30:34','btc_mxn',210.10789678,349950.4067553681,339480,354900,354860,9320,-0.0504),(26209,359750,354860,'2023-01-12 20:30:36','btc_mxn',210.11849937,349950.6540432309,339480,354990,354860,9320,-0.0504),(26210,359750,354860,'2023-01-12 20:30:38','btc_mxn',210.11988853,349950.6867118192,339480,354900,354860,9320,-0.0504),(26211,359750,354860,'2023-01-12 20:30:39','btc_mxn',210.11988853,349950.6867118192,339480,354900,354860,9320,-0.0504),(26212,359750,354860,'2023-01-12 20:30:41','btc_mxn',210.11988853,349950.6867118192,339480,354900,354860,9320,-0.0504),(26213,359750,354860,'2023-01-12 20:30:42','btc_mxn',210.11988853,349950.6867118192,339480,354900,354860,9320,-0.0504),(26214,359750,354860,'2023-01-12 20:30:45','btc_mxn',210.11988853,349950.6867118192,339480,354900,354860,9320,-0.0504),(26215,359750,354860,'2023-01-12 20:30:46','btc_mxn',210.11988853,349950.6867118192,339480,354900,354860,9320,-0.0504),(26216,359750,354860,'2023-01-12 20:30:48','btc_mxn',210.11988853,349950.6867118192,339480,354900,354860,9320,-0.0504),(26217,359750,354990,'2023-01-12 20:30:59','btc_mxn',210.72597778,349965.1208102742,339480,354960,354880,9450,-0.0504),(26218,359750,354880,'2023-01-12 20:31:03','btc_mxn',210.53060227,349969.271299078,339480,354960,354880,9330,-0.0504),(26219,359750,354880,'2023-01-12 20:31:05','btc_mxn',210.53060227,349969.271299078,339480,354960,354890,9330,-0.0504),(26220,359750,354880,'2023-01-12 20:31:06','btc_mxn',210.53060227,349969.271299078,339480,355000,354940,9330,-0.0504),(26221,359750,354880,'2023-01-12 20:31:08','btc_mxn',210.53060227,349969.271299078,339480,355000,354940,9330,-0.0504),(26222,359750,354940,'2023-01-12 20:31:11','btc_mxn',210.53060227,349969.271299078,339480,355050,354940,9390,-0.0504),(26223,359750,355000,'2023-01-12 20:31:12','btc_mxn',210.65442407,349972.1933607768,339480,355000,354940,9450,-0.0504),(26224,359750,355000,'2023-01-12 20:31:14','btc_mxn',210.65442407,349972.1933607768,339480,355000,354940,9450,-0.0504),(26225,359750,355000,'2023-01-12 20:31:16','btc_mxn',210.65442407,349972.1933607768,339480,355000,354940,9450,-0.0504),(26226,359750,355000,'2023-01-12 20:31:16','btc_mxn',210.65442407,349972.1933607768,339480,355000,354940,9450,-0.0504),(26227,359750,355000,'2023-01-12 20:31:20','btc_mxn',210.67907196,349972.7816525114,339480,355000,354940,9450,-0.0504),(26228,359750,355000,'2023-01-12 20:31:22','btc_mxn',210.67907196,349972.7816525114,339480,355000,354960,9450,-0.0504),(26229,359750,355000,'2023-01-12 20:31:23','btc_mxn',210.67907196,349972.7816525114,339480,355000,354960,9450,-0.0504),(26230,359750,355000,'2023-01-12 20:31:25','btc_mxn',210.67907196,349972.7816525114,339480,355000,354960,9450,-0.0504),(26231,359750,355000,'2023-01-12 20:31:27','btc_mxn',210.67907196,349972.7816525114,339480,355000,354980,9450,-0.0504),(26232,359750,355000,'2023-01-12 20:31:27','btc_mxn',210.67907196,349972.7816525114,339480,355000,354980,9450,-0.0504),(26233,359750,355000,'2023-01-12 20:31:29','btc_mxn',210.67907196,349972.7816525114,339480,355000,354980,9450,-0.0504),(26234,359750,355000,'2023-01-12 20:31:31','btc_mxn',210.67907196,349972.7816525114,339480,355000,354980,9450,-0.0504),(26235,359750,355000,'2023-01-12 20:31:33','btc_mxn',210.67907196,349972.7816525114,339480,355000,354960,9450,-0.0504),(26236,359750,355000,'2023-01-12 20:31:35','btc_mxn',210.67907196,349972.7816525114,339480,355000,354960,9450,-0.0504),(26237,359750,355000,'2023-01-12 20:31:36','btc_mxn',210.67907196,349972.7816525114,339480,355000,354960,9450,-0.0504),(26238,359750,355000,'2023-01-12 20:31:39','btc_mxn',210.67907196,349972.7816525114,339480,355000,354970,9450,-0.0504),(26239,359750,355000,'2023-01-12 20:31:41','btc_mxn',210.67907196,349972.7816525114,339480,355000,354990,9450,-0.0504),(26240,359750,355000,'2023-01-12 20:31:41','btc_mxn',210.67907196,349972.7816525114,339480,355000,354990,9450,-0.0504),(26241,359750,355000,'2023-01-12 20:31:44','btc_mxn',210.67907196,349972.7816525114,339480,355080,354900,9450,-0.0504),(26242,359750,355000,'2023-01-12 20:31:45','btc_mxn',210.67907196,349972.7816525114,339480,354960,354920,9450,-0.0504),(26243,359750,355000,'2023-01-12 20:31:47','btc_mxn',210.67907196,349972.7816525114,339480,354960,354920,9450,-0.0504),(26244,359750,355000,'2023-01-12 20:31:49','btc_mxn',210.67907196,349972.7816525114,339480,354960,354890,9450,-0.0504),(26245,359750,355000,'2023-01-12 20:31:49','btc_mxn',210.67907196,349972.7816525114,339480,354960,354890,9450,-0.0504),(26246,359750,355000,'2023-01-12 20:31:52','btc_mxn',210.67907196,349972.7816525114,339480,354960,354880,9450,-0.0504),(26247,359750,354960,'2023-01-12 20:31:59','btc_mxn',210.67955137,349972.7929783768,339480,354960,354900,9410,-0.0504),(26248,359750,354960,'2023-01-12 20:32:01','btc_mxn',210.51275493,349976.1903430852,339480,355070,354900,9380,-0.0504),(26249,359750,354920,'2023-01-12 20:32:02','btc_mxn',210.5154692,349976.2540858319,339480,355000,354920,9340,-0.0504),(26250,359750,354920,'2023-01-12 20:32:04','btc_mxn',210.5154692,349976.2540858319,339480,355000,354960,9340,-0.0504),(26251,359750,354920,'2023-01-12 20:32:06','btc_mxn',210.5154692,349976.2540858319,339480,355000,354960,9340,-0.0504),(26252,359750,354920,'2023-01-12 20:32:07','btc_mxn',210.5154692,349976.2540858319,339480,355070,354960,9340,-0.0504),(26253,359750,354920,'2023-01-12 20:32:11','btc_mxn',210.5154692,349976.2540858319,339480,355070,354980,9340,-0.0504),(26254,359750,354920,'2023-01-12 20:32:12','btc_mxn',210.5154692,349976.2540858319,339480,355230,354990,9340,-0.0504),(26255,359750,354920,'2023-01-12 20:32:13','btc_mxn',210.5154692,349976.2540858319,339480,355170,354990,9340,-0.0504),(26256,359750,355130,'2023-01-12 20:32:16','btc_mxn',210.5154692,349976.2540858319,339480,355130,355020,9550,-0.0504),(26257,359750,355130,'2023-01-12 20:32:16','btc_mxn',210.5154692,349976.2540858319,339480,355130,355020,9550,-0.0504),(26258,359750,355130,'2023-01-12 20:32:18','btc_mxn',210.51617317,349976.2713160194,339480,355130,355050,9550,-0.0504),(26259,359750,355130,'2023-01-12 20:32:20','btc_mxn',210.51617317,349976.2713160194,339480,355130,355050,9550,-0.0504),(26260,359750,355130,'2023-01-12 20:32:22','btc_mxn',210.51617317,349976.2713160194,339480,355130,355060,9550,-0.0504),(26261,359750,355080,'2023-01-12 20:32:24','btc_mxn',210.53743506,349976.7867586524,339480,355130,355040,9500,-0.0504),(26262,359750,355080,'2023-01-12 20:32:25','btc_mxn',210.53743506,349976.7867586524,339480,355090,355020,9500,-0.0504),(26263,359750,355080,'2023-01-12 20:32:28','btc_mxn',210.53743506,349976.7867586524,339480,355090,355020,9500,-0.0504),(26264,359750,355080,'2023-01-12 20:32:29','btc_mxn',210.53743506,349976.7867586524,339480,355090,355020,9500,-0.0504),(26265,359750,355080,'2023-01-12 20:32:31','btc_mxn',210.53743506,349976.7867586524,339480,355090,355040,9500,-0.0504),(26266,359750,355080,'2023-01-12 20:32:33','btc_mxn',210.53743506,349976.7867586524,339480,355080,355050,9500,-0.0504),(26267,359750,355080,'2023-01-12 20:32:35','btc_mxn',210.53746322,349976.787439082,339480,355080,355040,9500,-0.0504),(26268,359750,355080,'2023-01-12 20:32:35','btc_mxn',210.53746322,349976.787439082,339480,355080,355040,9500,-0.0504),(26269,359750,355080,'2023-01-12 20:32:36','btc_mxn',210.53746322,349976.787439082,339480,355080,355040,9500,-0.0504),(26270,359750,355080,'2023-01-12 20:32:40','btc_mxn',210.54591202,349976.9922090033,339480,355080,355020,9500,-0.0504),(26271,359750,355080,'2023-01-12 20:32:42','btc_mxn',210.54591202,349976.9922090033,339480,355080,355010,9500,-0.0504),(26272,359750,355080,'2023-01-12 20:32:43','btc_mxn',210.54591202,349976.9922090033,339480,355080,355010,9500,-0.0504),(26273,359750,355080,'2023-01-12 20:32:45','btc_mxn',210.54591202,349976.9922090033,339480,355080,355010,9500,-0.0504),(26274,359750,355080,'2023-01-12 20:32:47','btc_mxn',210.54591202,349976.9922090033,339480,355120,355040,9500,-0.0504),(26275,359750,355080,'2023-01-12 20:32:49','btc_mxn',210.54591202,349976.9922090033,339480,355120,355110,9500,-0.0504),(26276,359750,355080,'2023-01-12 20:32:51','btc_mxn',210.54591202,349976.9922090033,339480,355120,355030,9500,-0.0504),(26277,359750,355080,'2023-01-12 20:33:00','btc_mxn',210.5273736,349977.3697089016,339480,355120,355110,9360,-0.0504),(26278,359750,355080,'2023-01-12 20:33:02','btc_mxn',210.5273736,349977.3697089016,339480,355120,355110,9360,-0.0504),(26279,359750,355080,'2023-01-12 20:33:03','btc_mxn',210.5273736,349977.3697089016,339480,355120,355110,9360,-0.0504),(26280,359750,355110,'2023-01-12 20:33:05','btc_mxn',210.5273736,349977.3697089016,339480,355120,355110,9390,-0.0504),(26281,359750,355110,'2023-01-12 20:33:06','btc_mxn',210.5273736,349977.3697089016,339480,355120,355100,9390,-0.0504),(26282,359750,355120,'2023-01-12 20:33:09','btc_mxn',210.58574222,349978.7923339278,339480,355120,355110,9400,-0.0504),(26283,359750,355120,'2023-01-12 20:33:09','btc_mxn',210.58574222,349978.7923339278,339480,355120,355110,9400,-0.0504),(26284,359750,355120,'2023-01-12 20:33:12','btc_mxn',210.59700602,349979.067438322,339480,355120,355100,9400,-0.0504),(26285,359750,355120,'2023-01-12 20:33:12','btc_mxn',210.59700602,349979.067438322,339480,355120,355100,9400,-0.0504),(26286,359750,354920,'2023-01-12 20:33:15','btc_mxn',210.59787642,349979.0876483835,339480,355120,355080,9200,-0.0504),(26287,359750,354920,'2023-01-12 20:33:16','btc_mxn',210.59787642,349979.0876483835,339480,355120,355030,9200,-0.0504),(26288,359750,354920,'2023-01-12 20:33:19','btc_mxn',210.59787642,349979.0876483835,339480,355050,354890,9200,-0.0504),(26289,359750,354920,'2023-01-12 20:33:20','btc_mxn',210.59787642,349979.0876483835,339480,355050,354890,9200,-0.0504),(26290,359750,354920,'2023-01-12 20:33:22','btc_mxn',210.59787642,349979.0876483835,339480,355050,354860,9200,-0.0504),(26291,359750,354920,'2023-01-12 20:33:24','btc_mxn',210.59787642,349979.0876483835,339480,355050,354910,9200,-0.0504),(26292,359750,354920,'2023-01-12 20:33:25','btc_mxn',210.59787642,349979.0876483835,339480,355050,354910,9200,-0.0504),(26293,359750,354910,'2023-01-12 20:33:27','btc_mxn',210.59795275,349979.0895076903,339480,355050,354870,9190,-0.0504),(26294,359750,354910,'2023-01-12 20:33:29','btc_mxn',210.59795275,349979.0895076903,339480,355040,354880,9190,-0.0504),(26295,359750,354910,'2023-01-12 20:33:31','btc_mxn',210.59795275,349979.0895076903,339480,355040,354880,9190,-0.0504),(26296,359750,354910,'2023-01-12 20:33:32','btc_mxn',210.59795275,349979.0895076903,339480,355040,354880,9190,-0.0504),(26297,359750,354910,'2023-01-12 20:33:33','btc_mxn',210.59795275,349979.0895076903,339480,355040,354900,9190,-0.0504),(26298,359750,355040,'2023-01-12 20:33:35','btc_mxn',210.59795275,349979.0895076903,339480,355040,354950,9320,-0.0504),(26299,359750,355040,'2023-01-12 20:33:37','btc_mxn',210.59803215,349979.0914417772,339480,355040,354900,9320,-0.0504),(26300,359750,355040,'2023-01-12 20:33:39','btc_mxn',210.59803215,349979.0914417772,339480,355040,354930,9320,-0.0504),(26301,359750,355040,'2023-01-12 20:33:40','btc_mxn',210.59803215,349979.0914417772,339480,355040,354960,9320,-0.0504),(26302,359750,355040,'2023-01-12 20:33:43','btc_mxn',210.59803215,349979.0914417772,339480,355040,354980,9320,-0.0504),(26303,359750,355040,'2023-01-12 20:33:43','btc_mxn',210.59803215,349979.0914417772,339480,355040,354990,9320,-0.0504),(26304,359750,355040,'2023-01-12 20:33:44','btc_mxn',210.59803215,349979.0914417772,339480,355040,355020,9320,-0.0504),(26305,359750,355040,'2023-01-12 20:33:47','btc_mxn',210.59803215,349979.0914417772,339480,355040,355020,9320,-0.0504),(26306,359750,355040,'2023-01-12 20:33:49','btc_mxn',210.59803215,349979.0914417772,339480,355040,355020,9320,-0.0504),(26307,359750,355020,'2023-01-12 20:34:01','btc_mxn',210.48666531,349981.3317827643,339480,355040,354950,9550,-0.0504),(26308,359750,355020,'2023-01-12 20:34:03','btc_mxn',210.48666531,349981.3317827643,339480,355040,354960,9550,-0.0504),(26309,359750,355020,'2023-01-12 20:34:05','btc_mxn',210.48666531,349981.3317827643,339480,355040,354900,9550,-0.0504),(26310,359750,355020,'2023-01-12 20:34:06','btc_mxn',210.48666531,349981.3317827643,339480,355040,354950,9550,-0.0504),(26311,359750,355020,'2023-01-12 20:34:08','btc_mxn',210.48666531,349981.3317827643,339480,355040,354950,9550,-0.0504),(26312,359750,355020,'2023-01-12 20:34:10','btc_mxn',210.48666531,349981.3317827643,339480,355040,354950,9550,-0.0504),(26313,359750,355020,'2023-01-12 20:34:12','btc_mxn',210.48666531,349981.3317827643,339480,355040,354960,9550,-0.0504),(26314,359750,355020,'2023-01-12 20:34:14','btc_mxn',210.48666531,349981.3317827643,339480,355040,354960,9550,-0.0504),(26315,359750,355020,'2023-01-12 20:34:15','btc_mxn',210.48666531,349981.3317827643,339480,355040,354970,9550,-0.0504),(26316,359750,355020,'2023-01-12 20:34:17','btc_mxn',210.48666531,349981.3317827643,339480,355040,354980,9550,-0.0504),(26317,359750,355020,'2023-01-12 20:34:19','btc_mxn',210.48666531,349981.3317827643,339480,355040,354980,9550,-0.0504),(26318,359750,355020,'2023-01-12 20:34:21','btc_mxn',210.48666531,349981.3317827643,339480,355040,354980,9550,-0.0504),(26319,359750,355020,'2023-01-12 20:34:23','btc_mxn',210.48666531,349981.3317827643,339480,355040,354920,9550,-0.0504),(26320,359750,355040,'2023-01-12 20:34:24','btc_mxn',210.48666531,349981.3317827643,339480,355040,354920,9570,-0.0504),(26321,359750,355040,'2023-01-12 20:34:27','btc_mxn',210.49032687,349981.4197802389,339480,354950,354940,9570,-0.0504),(26322,359750,355040,'2023-01-12 20:34:28','btc_mxn',210.49032687,349981.4197802389,339480,354950,354940,9570,-0.0504),(26323,359750,355040,'2023-01-12 20:34:30','btc_mxn',210.49032687,349981.4197802389,339480,354950,354940,9570,-0.0504),(26324,359750,355040,'2023-01-12 20:34:32','btc_mxn',210.49032687,349981.4197802389,339480,354950,354940,9570,-0.0504),(26325,359750,355040,'2023-01-12 20:34:33','btc_mxn',210.49032687,349981.4197802389,339480,354950,354940,9570,-0.0504),(26326,359750,354950,'2023-01-12 20:34:37','btc_mxn',210.49990568,349981.6458827381,339480,354950,354940,9480,-0.0504),(26327,359750,354950,'2023-01-12 20:34:40','btc_mxn',210.49990568,349981.6458827381,339480,354950,354940,9480,-0.0504),(26328,359750,354950,'2023-01-12 20:34:42','btc_mxn',210.50003809,349981.6490236877,339480,354950,354940,9480,-0.0504),(26329,359750,354950,'2023-01-12 20:34:44','btc_mxn',210.50003809,349981.6490236877,339480,354950,354940,9480,-0.0504),(26330,359750,354950,'2023-01-12 20:34:47','btc_mxn',210.50003809,349981.6490236877,339480,354950,354940,9480,-0.0504),(26331,359750,354950,'2023-01-12 20:34:50','btc_mxn',210.50003809,349981.6490236877,339480,354950,354940,9480,-0.0504),(26332,359750,354950,'2023-01-12 20:34:52','btc_mxn',210.50003809,349981.6490236877,339480,354950,354940,9480,-0.0504),(26333,359750,354950,'2023-01-12 20:34:54','btc_mxn',210.50003809,349981.6490236877,339480,354950,354940,9480,-0.0504),(26334,359750,354950,'2023-01-12 20:34:57','btc_mxn',210.5020102,349981.6955128297,339480,354950,354940,9480,-0.0504),(26335,359750,354950,'2023-01-12 20:34:59','btc_mxn',210.50206655,349981.6968484332,339480,354950,354940,9480,-0.0504),(26336,359750,354950,'2023-01-12 20:34:59','btc_mxn',210.50206655,349981.6968484332,339480,354950,354940,9480,-0.0504),(26337,359750,354950,'2023-01-12 20:35:00','btc_mxn',210.21293655,349987.7853931289,339480,354950,354940,9370,-0.0504),(26338,359750,354950,'2023-01-12 20:35:01','btc_mxn',210.21293655,349987.7853931289,339480,354950,354940,9370,-0.0504),(26339,359750,354950,'2023-01-12 20:35:04','btc_mxn',210.21293655,349987.7853931289,339480,354950,354940,9370,-0.0504),(26340,359750,354950,'2023-01-12 20:35:09','btc_mxn',210.21293655,349987.7853931289,339480,354930,354870,9370,-0.0504),(26341,359750,354900,'2023-01-12 20:35:18','btc_mxn',210.2143454,349987.8183146383,339480,354940,354840,9320,-0.0504),(26342,359750,354940,'2023-01-12 20:35:20','btc_mxn',210.2143454,349987.8183146383,339480,354940,354840,9360,-0.0504),(26343,359750,354940,'2023-01-12 20:35:25','btc_mxn',210.21440175,349987.8196453361,339480,354840,354830,9360,-0.0504),(26344,359750,354940,'2023-01-12 20:35:30','btc_mxn',210.21440175,349987.8196453361,339480,354840,354830,9360,-0.0504),(26345,359750,354840,'2023-01-12 20:36:01','btc_mxn',210.21198771,349988.4957785621,339480,354840,354830,9370,-0.0504),(26346,359750,354840,'2023-01-12 20:36:03','btc_mxn',210.21198771,349988.4957785621,339480,354840,354830,9370,-0.0504),(26347,359750,354840,'2023-01-12 20:36:09','btc_mxn',210.21212862,349988.4990306364,339480,354840,354830,9370,-0.0504),(26348,359750,354850,'2023-01-12 20:36:13','btc_mxn',210.2546827,349989.4813466909,339480,354850,354840,9380,-0.0504),(26349,359750,354850,'2023-01-12 20:36:20','btc_mxn',210.2546827,349989.4813466909,339480,354850,354840,9380,-0.0504),(26350,359750,354850,'2023-01-12 20:36:25','btc_mxn',210.25488575,349989.4862369551,339480,354850,354840,9380,-0.0504),(26351,359750,354960,'2023-01-12 20:36:32','btc_mxn',210.87183267,350003.9020535725,339480,354860,354850,9490,-0.0504),(26352,359750,354960,'2023-01-12 20:36:33','btc_mxn',210.87183267,350003.9020535725,339480,354860,354850,9490,-0.0504),(26353,359750,354960,'2023-01-12 20:36:37','btc_mxn',210.87183267,350003.9020535725,339480,354860,354850,9490,-0.0504),(26354,359750,354860,'2023-01-12 20:36:41','btc_mxn',210.92678392,350005.1671699672,339480,354860,354850,9390,-0.0504),(26355,359750,354860,'2023-01-12 20:36:42','btc_mxn',210.92678392,350005.1671699672,339480,354860,354850,9390,-0.0504),(26356,359750,354860,'2023-01-12 20:36:46','btc_mxn',210.92678392,350005.1671699672,339480,354850,354830,9390,-0.0504),(26357,359750,354850,'2023-01-12 20:36:48','btc_mxn',210.92678392,350005.1671699672,339480,354850,354830,9380,-0.0504),(26358,359750,354850,'2023-01-12 20:36:50','btc_mxn',210.92693897,350005.170773984,339480,354850,354830,9380,-0.0504),(26359,359750,354850,'2023-01-12 20:36:53','btc_mxn',210.92693897,350005.170773984,339480,354850,354830,9380,-0.0504),(26360,359750,354830,'2023-01-12 20:36:55','btc_mxn',210.92693897,350005.170773984,339480,354850,354830,9360,-0.0504),(26361,359750,354850,'2023-01-12 20:37:01','btc_mxn',210.97122834,350006.2052160792,339480,354850,354830,9260,-0.0504),(26362,359750,354850,'2023-01-12 20:37:01','btc_mxn',210.97122834,350006.2052160792,339480,354850,354830,9260,-0.0504),(26363,359750,354850,'2023-01-12 20:37:02','btc_mxn',210.97122834,350006.2052160792,339480,354850,354830,9260,-0.0504),(26364,359750,354850,'2023-01-12 20:37:02','btc_mxn',210.97122834,350006.2052160792,339480,354850,354830,9260,-0.0504),(26365,359750,354850,'2023-01-12 20:37:04','btc_mxn',210.97122834,350006.2052160792,339480,354850,354830,9260,-0.0504),(26366,359750,354850,'2023-01-12 20:37:04','btc_mxn',210.97122834,350006.2052160792,339480,354850,354830,9260,-0.0504),(26367,359750,354850,'2023-01-12 20:37:08','btc_mxn',210.97122834,350006.2052160792,339480,354850,354830,9260,-0.0504),(26368,359750,354850,'2023-01-12 20:37:08','btc_mxn',210.97122834,350006.2052160792,339480,354850,354830,9260,-0.0504),(26369,359750,354850,'2023-01-12 20:37:09','btc_mxn',210.97122834,350006.2052160792,339480,354850,354840,9260,-0.0504),(26370,359750,354850,'2023-01-12 20:37:11','btc_mxn',210.97448987,350006.280098033,339480,354850,354840,9260,-0.0504),(26371,359750,354850,'2023-01-12 20:37:11','btc_mxn',210.97448987,350006.280098033,339480,354850,354840,9260,-0.0504),(26372,359750,354850,'2023-01-12 20:37:13','btc_mxn',210.97448987,350006.280098033,339480,354850,354840,9260,-0.0504),(26373,359750,354850,'2023-01-12 20:37:13','btc_mxn',210.97448987,350006.280098033,339480,354850,354840,9260,-0.0504),(26374,359750,354850,'2023-01-12 20:37:13','btc_mxn',210.97448987,350006.280098033,339480,354850,354840,9260,-0.0504),(26375,359750,354850,'2023-01-12 20:37:13','btc_mxn',210.97448987,350006.280098033,339480,354850,354840,9260,-0.0504),(26376,359750,354850,'2023-01-12 20:37:15','btc_mxn',210.97668798,350006.3305634624,339480,354850,354840,9260,-0.0504),(26377,359750,354850,'2023-01-12 20:37:16','btc_mxn',210.97668798,350006.3305634624,339480,354860,354840,9260,-0.0504),(26378,359750,354850,'2023-01-12 20:37:17','btc_mxn',210.97668798,350006.3305634624,339480,354860,354840,9260,-0.0504),(26379,359750,354850,'2023-01-12 20:37:16','btc_mxn',210.97668798,350006.3305634624,339480,354860,354840,9260,-0.0504),(26380,359750,354850,'2023-01-12 20:37:19','btc_mxn',210.97668798,350006.3305634624,339480,354860,354840,9260,-0.0504),(26381,359750,354850,'2023-01-12 20:37:19','btc_mxn',210.97668798,350006.3305634624,339480,354860,354840,9260,-0.0504),(26382,359750,354850,'2023-01-12 20:37:20','btc_mxn',210.97668798,350006.3305634624,339480,354860,354840,9260,-0.0504),(26383,359750,354850,'2023-01-12 20:37:20','btc_mxn',210.97668798,350006.3305634624,339480,354860,354840,9260,-0.0504),(26384,359750,354850,'2023-01-12 20:37:22','btc_mxn',210.97668798,350006.3305634624,339480,354860,354840,9260,-0.0504),(26385,359750,354850,'2023-01-12 20:37:22','btc_mxn',210.97668798,350006.3305634624,339480,354860,354840,9260,-0.0504),(26386,359750,354850,'2023-01-12 20:37:24','btc_mxn',210.97668798,350006.3305634624,339480,354860,354840,9260,-0.0504),(26387,359750,354850,'2023-01-12 20:37:23','btc_mxn',210.97668798,350006.3305634624,339480,354860,354840,9260,-0.0504),(26388,359750,354850,'2023-01-12 20:37:26','btc_mxn',210.97668798,350006.3305634624,339480,354850,354840,9260,-0.0504),(26389,359750,354850,'2023-01-12 20:37:26','btc_mxn',210.97668798,350006.3305634624,339480,354850,354840,9260,-0.0504),(26390,359750,354850,'2023-01-12 20:37:26','btc_mxn',210.97668798,350006.3305634624,339480,354850,354840,9260,-0.0504),(26391,359750,354850,'2023-01-12 20:37:29','btc_mxn',210.97668798,350006.3305634624,339480,354850,354840,9260,-0.0504),(26392,359750,354850,'2023-01-12 20:37:30','btc_mxn',210.97668798,350006.3305634624,339480,354860,354840,9260,-0.0504),(26393,359750,354850,'2023-01-12 20:37:32','btc_mxn',210.99416015,350006.7316618423,339480,354860,354840,9260,-0.0504),(26394,359750,354850,'2023-01-12 20:37:34','btc_mxn',210.99416015,350006.7316618423,339480,354860,354840,9260,-0.0504),(26395,359750,354850,'2023-01-12 20:37:36','btc_mxn',210.99416015,350006.7316618423,339480,354860,354840,9260,-0.0504),(26396,359750,354850,'2023-01-12 20:37:37','btc_mxn',210.99416015,350006.7316618423,339480,354860,354840,9260,-0.0504),(26397,359750,354840,'2023-01-12 20:37:40','btc_mxn',210.99472933,350006.7447270572,339480,354850,354840,9250,-0.0504),(26398,359750,354950,'2023-01-12 20:37:44','btc_mxn',211.33878717,350014.6851617157,339480,354940,354830,9360,-0.0504),(26399,359750,354950,'2023-01-12 20:37:48','btc_mxn',211.33878717,350014.6851617157,339480,354840,354830,9360,-0.0504),(26400,359750,354950,'2023-01-12 20:37:49','btc_mxn',211.33878717,350014.6851617157,339480,354840,354830,9360,-0.0504),(26401,359750,354950,'2023-01-12 20:37:51','btc_mxn',211.33878717,350014.6851617157,339480,354840,354830,9360,-0.0504),(26402,359750,354950,'2023-01-12 20:37:53','btc_mxn',211.33878717,350014.6851617157,339480,354840,354830,9360,-0.0504),(26403,359750,354950,'2023-01-12 20:37:56','btc_mxn',211.33878717,350014.6851617157,339480,354840,354830,9360,-0.0504),(26404,359750,354950,'2023-01-12 20:37:56','btc_mxn',211.33878717,350014.6851617157,339480,354840,354830,9360,-0.0504),(26405,359750,354950,'2023-01-12 20:37:59','btc_mxn',211.33878717,350014.6851617157,339480,354840,354830,9360,-0.0504),(26406,359750,354950,'2023-01-12 20:38:01','btc_mxn',211.22864764,350017.1315154864,339480,354840,354830,9300,-0.0504),(26407,359750,354950,'2023-01-12 20:38:03','btc_mxn',211.22864764,350017.1315154864,339480,354840,354830,9300,-0.0504),(26408,359750,354950,'2023-01-12 20:38:05','btc_mxn',211.22864764,350017.1315154864,339480,354840,354830,9300,-0.0504),(26409,359750,354950,'2023-01-12 20:38:08','btc_mxn',211.22864764,350017.1315154864,339480,354840,354830,9300,-0.0504),(26410,359750,354950,'2023-01-12 20:38:10','btc_mxn',211.22864764,350017.1315154864,339480,354840,354830,9300,-0.0504),(26411,359750,354830,'2023-01-12 20:38:12','btc_mxn',211.22864764,350017.1315154864,339480,354840,354780,9180,-0.0504),(26412,359750,354770,'2023-01-12 20:38:14','btc_mxn',211.25168414,350017.6539484426,339480,354840,354800,9120,-0.0504),(26413,359750,354770,'2023-01-12 20:38:16','btc_mxn',211.25168414,350017.6539484426,339480,354840,354800,9120,-0.0504),(26414,359750,354770,'2023-01-12 20:38:18','btc_mxn',211.25168414,350017.6539484426,339480,354840,354810,9120,-0.0504),(26415,359750,354770,'2023-01-12 20:38:19','btc_mxn',211.25168414,350017.6539484426,339480,354840,354820,9120,-0.0504),(26416,359750,354770,'2023-01-12 20:38:23','btc_mxn',211.25168414,350017.6539484426,339480,354840,354820,9120,-0.0504),(26417,359750,354840,'2023-01-12 20:38:25','btc_mxn',211.25338686,350017.6927932468,339480,354840,354820,9190,-0.0504),(26418,359750,354840,'2023-01-12 20:38:25','btc_mxn',211.25338686,350017.6927932468,339480,354840,354820,9190,-0.0504),(26419,359750,354840,'2023-01-12 20:38:28','btc_mxn',211.25338686,350017.6927932468,339480,354840,354820,9190,-0.0504),(26420,359750,354840,'2023-01-12 20:38:31','btc_mxn',211.25338686,350017.6927932468,339480,354840,354820,9190,-0.0504),(26421,359750,354840,'2023-01-12 20:38:32','btc_mxn',211.25338686,350017.6927932468,339480,354840,354820,9190,-0.0504),(26422,359750,354840,'2023-01-12 20:38:33','btc_mxn',211.25338686,350017.6927932468,339480,354840,354820,9190,-0.0504),(26423,359750,354840,'2023-01-12 20:38:35','btc_mxn',211.25338686,350017.6927932468,339480,354840,354820,9190,-0.0504),(26424,359750,354840,'2023-01-12 20:38:36','btc_mxn',211.25338686,350017.6927932468,339480,354840,354820,9190,-0.0504),(26425,359750,354840,'2023-01-12 20:38:39','btc_mxn',211.31369573,350019.0689683273,339480,354830,354730,9190,-0.0504),(26426,359750,354840,'2023-01-12 20:38:40','btc_mxn',211.31369573,350019.0689683273,339480,354830,354750,9190,-0.0504),(26427,359750,354840,'2023-01-12 20:38:42','btc_mxn',211.31369573,350019.0689683273,339480,354830,354760,9190,-0.0504),(26428,359750,354840,'2023-01-12 20:38:44','btc_mxn',211.31369573,350019.0689683273,339480,354830,354760,9190,-0.0504),(26429,359750,354840,'2023-01-12 20:38:44','btc_mxn',211.31369573,350019.0689683273,339480,354830,354760,9190,-0.0504),(26430,359750,354840,'2023-01-12 20:38:47','btc_mxn',211.31369573,350019.0689683273,339480,354830,354760,9190,-0.0504),(26431,359750,354760,'2023-01-12 20:38:49','btc_mxn',211.31369573,350019.0689683273,339480,354830,354760,9110,-0.0504),(26432,359750,354760,'2023-01-12 20:38:51','btc_mxn',211.31425464,350019.0816955159,339480,354830,354760,9110,-0.0504),(26433,359750,354760,'2023-01-12 20:38:51','btc_mxn',211.31425464,350019.0816955159,339480,354830,354760,9110,-0.0504),(26434,359750,354760,'2023-01-12 20:38:54','btc_mxn',211.31425464,350019.0816955159,339480,354830,354760,9110,-0.0504),(26435,359750,354760,'2023-01-12 20:39:00','btc_mxn',211.03594578,350024.8606738629,339480,354830,354760,9130,-0.0504),(26436,359750,354760,'2023-01-12 20:39:02','btc_mxn',211.03594578,350024.8606738629,339480,354830,354760,9130,-0.0504),(26437,359750,354760,'2023-01-12 20:39:03','btc_mxn',211.03594578,350024.8606738629,339480,354830,354760,9130,-0.0504),(26438,359750,354760,'2023-01-12 20:39:05','btc_mxn',211.03594578,350024.8606738629,339480,354770,354760,9130,-0.0504),(26439,359750,354760,'2023-01-12 20:39:05','btc_mxn',211.03594578,350024.8606738629,339480,354770,354760,9130,-0.0504),(26440,359750,354760,'2023-01-12 20:39:07','btc_mxn',211.03594578,350024.8606738629,339480,354770,354760,9130,-0.0504),(26441,359750,354760,'2023-01-12 20:39:08','btc_mxn',211.03594578,350024.8606738629,339480,354770,354760,9130,-0.0504),(26442,359750,354760,'2023-01-12 20:39:10','btc_mxn',211.03594578,350024.8606738629,339480,354770,354760,9130,-0.0504),(26443,359750,354760,'2023-01-12 20:39:13','btc_mxn',211.03594578,350024.8606738629,339480,354770,354760,9130,-0.0504),(26444,359750,354770,'2023-01-12 20:39:16','btc_mxn',211.03873012,350024.9232788702,339480,354770,354760,9140,-0.0504),(26445,359750,354770,'2023-01-12 20:39:18','btc_mxn',211.03873012,350024.9232788702,339480,354770,354760,9140,-0.0504),(26446,359750,354770,'2023-01-12 20:39:20','btc_mxn',211.03873012,350024.9232788702,339480,354770,354760,9140,-0.0504),(26447,359750,354770,'2023-01-12 20:39:22','btc_mxn',211.03873012,350024.9232788702,339480,354770,354760,9140,-0.0504),(26448,359750,354770,'2023-01-12 20:39:23','btc_mxn',211.03873012,350024.9232788702,339480,354770,354760,9140,-0.0504),(26449,359750,354770,'2023-01-12 20:39:25','btc_mxn',211.03873012,350024.9232788702,339480,354770,354760,9140,-0.0504),(26450,359750,354770,'2023-01-12 20:39:29','btc_mxn',211.03873012,350024.9232788702,339480,354770,354760,9140,-0.0504),(26451,359750,354770,'2023-01-12 20:39:31','btc_mxn',211.03873012,350024.9232788702,339480,354770,354760,9140,-0.0504),(26452,359750,354770,'2023-01-12 20:39:33','btc_mxn',211.03873012,350024.9232788702,339480,354860,354770,9140,-0.0504),(26453,359750,354770,'2023-01-12 20:39:34','btc_mxn',211.0387724,350024.9242295099,339480,354810,354780,9140,-0.0504),(26454,359750,354770,'2023-01-12 20:39:36','btc_mxn',211.0387724,350024.9242295099,339480,354810,354780,9140,-0.0504),(26455,359750,354770,'2023-01-12 20:39:38','btc_mxn',211.0387724,350024.9242295099,339480,354810,354780,9140,-0.0504),(26456,359750,354810,'2023-01-12 20:39:40','btc_mxn',211.04110971,350024.9769042363,339480,354810,354800,9180,-0.0504),(26457,359750,354800,'2023-01-12 20:39:46','btc_mxn',211.05379614,350025.264542249,339480,354810,354800,9170,-0.0504),(26458,359750,354800,'2023-01-12 20:39:47','btc_mxn',211.05379614,350025.264542249,339480,354810,354800,9170,-0.0504),(26459,359750,354800,'2023-01-12 20:39:51','btc_mxn',211.05379614,350025.264542249,339480,354810,354800,9170,-0.0504),(26460,359750,354800,'2023-01-12 20:39:53','btc_mxn',211.05379614,350025.264542249,339480,354850,354830,9170,-0.0504),(26461,359750,354800,'2023-01-12 20:39:56','btc_mxn',211.05379614,350025.264542249,339480,354850,354840,9170,-0.0504),(26462,359750,354800,'2023-01-12 20:39:57','btc_mxn',211.05379614,350025.264542249,339480,354850,354840,9170,-0.0504),(26463,359750,354840,'2023-01-12 20:39:58','btc_mxn',211.05756392,350025.3504973761,339480,354850,354840,9210,-0.0504),(26464,359750,354840,'2023-01-12 20:40:00','btc_mxn',210.99089104,350026.7337351216,339480,354890,354870,9210,-0.0504),(26465,359750,354840,'2023-01-12 20:40:00','btc_mxn',210.99089104,350026.7337351216,339480,354890,354870,9210,-0.0504),(26466,359750,354880,'2023-01-12 20:40:02','btc_mxn',210.99094539,350026.7349852938,339480,354890,354880,9250,-0.0504),(26467,359750,354880,'2023-01-12 20:40:04','btc_mxn',210.99094539,350026.7349852938,339480,354890,354880,9250,-0.0504),(26468,359750,354880,'2023-01-12 20:40:05','btc_mxn',210.99094539,350026.7349852938,339480,354890,354880,9250,-0.0504),(26469,359750,354880,'2023-01-12 20:40:06','btc_mxn',210.99094539,350026.7349852938,339480,354890,354880,9250,-0.0504),(26470,359750,354880,'2023-01-12 20:40:09','btc_mxn',210.99094539,350026.7349852938,339480,354890,354880,9250,-0.0504),(26471,359750,354890,'2023-01-12 20:40:13','btc_mxn',210.99094539,350026.7349852938,339480,354890,354880,9260,-0.0504),(26472,359750,354890,'2023-01-12 20:40:15','btc_mxn',210.99094539,350026.7349852938,339480,354890,354880,9260,-0.0504),(26473,359750,354890,'2023-01-12 20:40:17','btc_mxn',210.99121308,350026.741154967,339480,355090,354900,9260,-0.0504),(26474,359750,354920,'2023-01-12 20:40:19','btc_mxn',210.99257434,350026.7727257606,339480,354960,354900,9290,-0.0504),(26475,359750,354920,'2023-01-12 20:40:21','btc_mxn',210.99257434,350026.7727257606,339480,354960,354900,9290,-0.0504),(26476,359750,354920,'2023-01-12 20:40:22','btc_mxn',210.99257434,350026.7727257606,339480,354960,354920,9290,-0.0504),(26477,359750,354920,'2023-01-12 20:40:24','btc_mxn',210.99257434,350026.7727257606,339480,354960,354920,9290,-0.0504),(26478,359750,354920,'2023-01-12 20:40:26','btc_mxn',210.99257434,350026.7727257606,339480,354960,354920,9290,-0.0504),(26479,359750,354920,'2023-01-12 20:40:28','btc_mxn',210.99257434,350026.7727257606,339480,354960,354940,9290,-0.0504),(26480,359750,354920,'2023-01-12 20:40:32','btc_mxn',210.99257434,350026.7727257606,339480,354960,354940,9290,-0.0504),(26481,359750,354920,'2023-01-12 20:40:34','btc_mxn',210.99257434,350026.7727257606,339480,354960,354940,9290,-0.0504),(26482,359750,354920,'2023-01-12 20:40:35','btc_mxn',210.99257434,350026.7727257606,339480,354960,354940,9290,-0.0504),(26483,359750,354940,'2023-01-12 20:40:37','btc_mxn',210.9955073,350026.8410111116,339480,354960,354940,9310,-0.0504),(26484,359750,354940,'2023-01-12 20:40:39','btc_mxn',210.9955073,350026.8410111116,339480,354960,354940,9310,-0.0504),(26485,359750,354940,'2023-01-12 20:40:41','btc_mxn',210.9960573,350026.8538410668,339480,354960,354940,9310,-0.0504),(26486,359750,354940,'2023-01-12 20:40:42','btc_mxn',210.9960573,350026.8538410668,339480,354960,354940,9310,-0.0504),(26487,359750,354940,'2023-01-12 20:40:44','btc_mxn',210.9960573,350026.8538410668,339480,354960,354940,9310,-0.0504),(26488,359750,354940,'2023-01-12 20:40:46','btc_mxn',210.9960573,350026.8538410668,339480,354960,354950,9310,-0.0504),(26489,359750,354940,'2023-01-12 20:40:48','btc_mxn',210.9960573,350026.8538410668,339480,354960,354950,9310,-0.0504),(26490,359750,354940,'2023-01-12 20:40:50','btc_mxn',210.9960573,350026.8538410668,339480,355050,354950,9310,-0.0504),(26491,359750,355050,'2023-01-12 20:40:52','btc_mxn',211.02269265,350027.4872868636,339480,355050,354960,9420,-0.0504),(26492,359750,354970,'2023-01-12 20:40:57','btc_mxn',211.13373165,350030.0868520824,339480,354990,354980,9340,-0.0504),(26493,359750,354990,'2023-01-12 20:40:59','btc_mxn',211.13373165,350030.0868520824,339480,354990,354980,9360,-0.0504),(26494,359750,354990,'2023-01-12 20:41:04','btc_mxn',210.75310888,350038.148014639,339480,354990,354980,9290,-0.0504),(26495,359750,354990,'2023-01-12 20:41:05','btc_mxn',210.75310888,350038.148014639,339480,354990,354980,9290,-0.0504),(26496,359750,354990,'2023-01-12 20:41:07','btc_mxn',210.75310888,350038.148014639,339480,354990,354980,9290,-0.0504),(26497,359750,354990,'2023-01-12 20:41:07','btc_mxn',210.75310888,350038.148014639,339480,354990,354980,9290,-0.0504),(26498,359750,354980,'2023-01-12 20:41:09','btc_mxn',210.77977488,350038.7732075286,339480,355030,354990,9280,-0.0504),(26499,359750,355020,'2023-01-12 20:41:10','btc_mxn',210.77977488,350038.7732075286,339480,355030,355020,9320,-0.0504),(26500,359750,355020,'2023-01-12 20:41:12','btc_mxn',210.78111588,350038.8049109419,339480,355030,355020,9320,-0.0504),(26501,359750,355020,'2023-01-12 20:41:14','btc_mxn',210.78916588,350038.9950644685,339480,355030,355020,9320,-0.0504),(26502,359750,355020,'2023-01-12 20:41:16','btc_mxn',210.78916588,350038.9950644685,339480,355030,355020,9320,-0.0504),(26503,359750,355020,'2023-01-12 20:41:18','btc_mxn',210.79989688,350039.2486591652,339480,355030,355020,9320,-0.0504),(26504,359750,355020,'2023-01-12 20:41:19','btc_mxn',210.79989688,350039.2486591652,339480,355030,355020,9320,-0.0504),(26505,359750,355020,'2023-01-12 20:41:22','btc_mxn',210.79989688,350039.2486591652,339480,355030,355020,9320,-0.0504),(26506,359750,355020,'2023-01-12 20:41:23','btc_mxn',210.79989688,350039.2486591652,339480,355030,355020,9320,-0.0504),(26507,359750,355020,'2023-01-12 20:41:26','btc_mxn',210.79989688,350039.2486591652,339480,355030,355020,9320,-0.0504),(26508,359750,355020,'2023-01-12 20:41:26','btc_mxn',210.79989688,350039.2486591652,339480,355030,355020,9320,-0.0504),(26509,359750,355020,'2023-01-12 20:41:29','btc_mxn',210.83681088,350040.1206551925,339480,355030,355020,9320,-0.0504),(26510,359750,355020,'2023-01-12 20:41:31','btc_mxn',210.83681088,350040.1206551925,339480,355030,355020,9320,-0.0504),(26511,359750,355020,'2023-01-12 20:41:32','btc_mxn',210.83681088,350040.1206551925,339480,355030,355020,9320,-0.0504),(26512,359750,355020,'2023-01-12 20:41:36','btc_mxn',210.83681088,350040.1206551925,339480,355060,355050,9320,-0.0504),(26513,359750,355020,'2023-01-12 20:41:36','btc_mxn',210.83681088,350040.1206551925,339480,355060,355050,9320,-0.0504),(26514,359750,355020,'2023-01-12 20:41:45','btc_mxn',210.83681088,350040.1206551925,339480,355060,355050,9320,-0.0504),(26515,359750,355020,'2023-01-12 20:41:47','btc_mxn',210.83681088,350040.1206551925,339480,355060,355050,9320,-0.0504),(26516,359750,355020,'2023-01-12 20:41:49','btc_mxn',210.83681088,350040.1206551925,339480,355060,355050,9320,-0.0504),(26517,359750,355020,'2023-01-12 20:41:51','btc_mxn',210.83681088,350040.1206551925,339480,355060,355050,9320,-0.0504),(26518,359750,355020,'2023-01-12 20:41:53','btc_mxn',210.83681088,350040.1206551925,339480,355060,355050,9320,-0.0504),(26519,359750,355060,'2023-01-12 20:41:55','btc_mxn',210.83681088,350040.1206551925,339480,355060,355050,9360,-0.0504),(26520,359750,355060,'2023-01-12 20:41:57','btc_mxn',210.83689723,350040.1226894192,339480,355060,355050,9360,-0.0504),(26521,359750,355060,'2023-01-12 20:42:02','btc_mxn',210.6697666,350043.5071322096,339480,355060,354930,9080,-0.0504),(26522,359750,355060,'2023-01-12 20:42:06','btc_mxn',210.6697666,350043.5071322096,339480,355020,354910,9080,-0.0504),(26523,359750,354910,'2023-01-12 20:42:10','btc_mxn',210.69962813,350044.1968388031,339480,354980,354930,8930,-0.0504),(26524,359750,354910,'2023-01-12 20:42:12','btc_mxn',210.69962813,350044.1968388031,339480,354980,354930,8930,-0.0504);
/*!40000 ALTER TABLE `registros` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-01-12 20:48:01
